In [19]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.cm
%matplotlib inline
from matplotlib.cbook import CallbackRegistry
import plotly.express as px
from matplotlib.patches import Polygon
from matplotlib.collections import PatchCollection
from matplotlib.colors import Normalize
import plotly.graph_objects as go
import numpy as np
import seaborn as sns

In [9]:
data=pd.read_csv('/home/kirti/Downloads/amazon.csv', encoding='latin1')
data[20:50]

    year state      month  number        date
20  1998  Acre  Fevereiro     0.0  1998-01-01
21  1999  Acre  Fevereiro     0.0  1999-01-01
22  2000  Acre  Fevereiro     0.0  2000-01-01
23  2001  Acre  Fevereiro     0.0  2001-01-01
24  2002  Acre  Fevereiro     1.0  2002-01-01
25  2003  Acre  Fevereiro     0.0  2003-01-01
26  2004  Acre  Fevereiro     3.0  2004-01-01
27  2005  Acre  Fevereiro     0.0  2005-01-01
28  2006  Acre  Fevereiro     0.0  2006-01-01
29  2007  Acre  Fevereiro     5.0  2007-01-01
30  2008  Acre  Fevereiro     0.0  2008-01-01
31  2009  Acre  Fevereiro     2.0  2009-01-01
32  2010  Acre  Fevereiro     0.0  2010-01-01
33  2011  Acre  Fevereiro     0.0  2011-01-01
34  2012  Acre  Fevereiro     0.0  2012-01-01
35  2013  Acre  Fevereiro     0.0  2013-01-01
36  2014  Acre  Fevereiro     0.0  2014-01-01
37  2015  Acre  Fevereiro     2.0  2015-01-01
38  2016  Acre  Fevereiro     5.0  2016-01-01
39  2017  Acre  Fevereiro     1.0  2017-01-01
40  1998  Acre      Março     0.0  1998-01-01
41  1999  Acre      Março     0.0  1999-01-01
42  2000  Acre      Março    11.0  2000-01-01
43  2001  Acre      Março     0.0  2001-01-01
44  2002  Acre      Março     0.0  2002-01-01
45  2003  Acre      Março     0.0  2003-01-01
46  2004  Acre      Março     0.0  2004-01-01
47  2005  Acre      Março     3.0  2005-01-01
48  2006  Acre      Março     0.0  2006-01-01
49  2007  Acre      Março     2.0  2007-01-01

In [10]:
data['month'].replace(to_replace = 'Janeiro', value = 'Jan', inplace = True)
data['month'].replace(to_replace = 'Fevereiro', value = 'Feb', inplace = True)
data['month'].replace(to_replace = 'Março', value = 'Mar', inplace = True)
data['month'].replace(to_replace = 'Abril', value = 'Apr', inplace = True)
data['month'].replace(to_replace = 'Maio', value = 'May', inplace = True)
data['month'].replace(to_replace = 'Junho', value = 'Jun', inplace = True)
data['month'].replace(to_replace = 'Julho', value = 'Jul', inplace = True)
data['month'].replace(to_replace = 'Agosto', value = 'Aug', inplace = True)
data['month'].replace(to_replace = 'Setembro', value = 'Sep', inplace = True)
data['month'].replace(to_replace = 'Outubro', value = 'Oct', inplace = True)
data['month'].replace(to_replace = 'Novembro', value = 'Nov', inplace = True)
data['month'].replace(to_replace = 'Dezembro', value = 'Dec', inplace = True)

In [11]:
data.head()

   year state month  number        date
0  1998  Acre   Jan     0.0  1998-01-01
1  1999  Acre   Jan     0.0  1999-01-01
2  2000  Acre   Jan     0.0  2000-01-01
3  2001  Acre   Jan     0.0  2001-01-01
4  2002  Acre   Jan     0.0  2002-01-01

In [13]:
data.describe()

              year       number
count  6454.000000  6454.000000
mean   2007.461729   108.293163
std       5.746654   190.812242
min    1998.000000     0.000000
25%    2002.000000     3.000000
50%    2007.000000    24.000000
75%    2012.000000   113.000000
max    2017.000000   998.000000

In [18]:
statistics=data['number'].describe().reset_index()
statistics.style.format({'number':'{:20,.0f}'}).hide_index().highlight_max(color='#FFB27A')

# Visualization